{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUnusedPrivateClassMembers": "warn"
			}
		}
	},
	"assist": {
		"enabled": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
