{
    "biome.enabled": false,
    "biome.requireConfiguration": true,
    "typescript.tsserver.enable": true,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#e9dbb7"
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
    }
}